@import "__variables.less";

@card-height: 96px;

.icon-cards {
  &.fixed-height > div {
    position: relative;
    height: @card-height + 46px;

    .scrollable-container {
      height: @card-height;
    }
  }

  .card {
    flex: none;
    width: 25%;
    min-width: 25%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    float: left;
    align-items: center;
    text-decoration: none;

    &:link {
      cursor: pointer;

      span,
      label {
        cursor: pointer;
      }
    }

    .icon {
      height: 60px;
      width: 60px;
      border-radius: 30px;
      display: block;
      margin: 0 auto;
      background-color: #ddd;
      flex: 0 0 60px;
      border: solid 2px #fff;

      &.fa {
        background-color: @col-main;
        color: #fff;
        font-size: 30px;
        line-height: 56px;
        text-align: center;
      }
    }

    span {
      padding: 10px;
      display: block;
      flex: 1;
      font-weight: 600;
      text-transform: uppercase;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      label {
        display: block;
        font-size: 13px;
        text-transform: none;
        opacity: 0.75;
        padding-top: 5px;
        font-weight: normal;

        &.sub-title {
          opacity: 1;
          color: @col-main;
          font-weight: 700;
          text-transform: uppercase;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    &:not(.badge) {
      color: @col-body-fg;
    }

    .detail {
      flex: none;
      flex-basis: 100%;
      padding: 5px 0 0 0;
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 20px;
    }

    .no-data {
      font-style: italic;
    }
  }
}
