@import "__variables.less";

.add-review-modal,
.listing-reviews-modal {
  &.add-review-modal {
    width: 400px;
    height: 400px;
    margin: -200px 0 0 -200px;
    top: 50%;
    bottom: auto;
  }
  &.listing-reviews-modal {
    width: 500px;
    margin: 0 0 0 -250px;
    top: 50px;
    bottom: 50px;
  }
  left: 50%;
  right: auto;
  padding: 50px;
  background-color: @col-body-bg;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: @col-main;
    overflow: visible;
    height: 60px;
    z-index: 100;

    h1 {
      color: @col-button-fg;
      font-weight: 200;
      font-size: 20px;
      padding: 20px;
      text-transform: uppercase;
    }
  }

  .content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 60px;
    padding: 20px 15px 0 15px;
    overflow: auto;

    .review-stars {
      position: relative;
      display: block;
      text-align: center;
      margin: 0 auto 16px auto;
      left: auto;
      right: auto;
    }

    .textarea {
      height: 200px;

      textarea {
        height: 200px;
      }
    }

    &.all-ratings {
      .card {
        width: 100%;
        min-width: auto;
        border-right: none;
        border-bottom: solid 1px @col-grey;
        padding-bottom: 15px;
        margin-bottom: 15px;

        .detail {
          overflow: visible;
          white-space: pre-wrap;
          height: auto;
          line-height: 20px;
        }
      }
    }
  }

  .buttons {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    text-align: right;

    button {
      padding: 10px 30px;
      border-radius: 30px;
      text-decoration: none;
      color: @col-main;
      margin-left: 10px;

      &.primary {
        color: #fff;
        background-color: @col-main;
      }
    }
  }

  &.no-no {
    animation: no-no 0.5s forwards;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    z-index: 101;
  }
}
