@import "__variables.less";

@card-height: 96px;

.icon-cards {
  .card.review-card {
    padding: 0 10px;
    box-sizing: border-box;
    border-right: solid 1px @col-grey;

    &:last-of-type {
      border-right: none;
    }

    .icon:not(.avatar) {
      border-radius: 0;
      background-size: contain;
      background-color: #fff;
      background-position: center center;
      background-repeat: no-repeat;
      box-shadow: @box-shadow;
    }

    .icon.avatar {
      align-self: flex-start;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      height: 50px;
      flex: 0 0 50px;
      font-size: 16px;
      color: #fff;
      box-shadow: @box-shadow;
      margin-top: 2px;
    }

    &:not(.badge) {
      color: @col-body-fg;
    }

    .stars {
      padding: 5px 0 5px 0;
      opacity: 1;
      color: @col-grey;

      .color {
        color: @col-main;
      }
    }
  }

  .view-more {
    height: 79px;

    a {
      position: absolute;
      left: 30px;
      right: 30px;
      top: 10px;
      bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      border: solid 2px rgba(0, 0, 0, 0.1) !important;
      width: auto !important;
      transition: all 0.2s;

      &:hover {
        background-color: transparent;
      }
    }
  }
}
