@import "__variables.less";

@media all and (max-width: 1400px) {
  .scrollable-container {
    & > div {
      margin: 0 40px;
    }

    .prev {
      left: 0;
      right: auto;
    }

    .next {
      left: auto;
      right: 0;
    }
  }
}

@media all and (max-width: 1200px) {
  .scrollable-container {
    &.four {
      .scrollable {
        width: 33.3%;
        max-width: 33.3%;
      }
    }
  }
}

@media all and (max-width: 960px) {
  .scrollable-container {
    &.four,
    &.three {
      .scrollable {
        width: 50%;
        max-width: 50%;
      }
    }
  }
}

@media all and (max-width: 660px) {
  .scrollable-container {
    &.four,
    &.three {
      .scrollable {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}
