.scrollable-container {
  position: absolute;
  left: 0;
  right: 0;

  & > div {
    overflow: hidden;
    white-space: nowrap;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
  }

  .scrollable {
    float: none;
    flex: none;
    position: relative;
    display: inline-block;
    transition: all 0.2s;
    align-self: center;

    .card {
      width: 100%;
    }
  }

  &.four {
    .scrollable {
      flex: 0 0 25%;
      width: 25%;
      max-width: 25%;
    }
  }

  &.three {
    .scrollable {
      flex: 0 0 33.3%;
      width: 33.3%;
      max-width: 33.3%;
    }
  }

  .next,
  .prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50px;
    width: 40px;
    text-align: center;
    font-size: 50px;
    color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    transition: all 0.2s;
  }

  .prev {
    left: -40px;
    right: auto;
  }

  .next {
    left: auto;
    right: -40px;
  }

  .hidden {
    opacity: 0;
    cursor: default;
  }
}

@import "scrollable.mq.less";
