@col-main: #25B9C5;
@col-main-nohash: "25B9C5";
@col-main-lightened: #37DBE7;
@col-secondary: #F8BD0B;
@col-secondary-lightened: #FADF2D;
@col-dark: #444444;
@col-dark-fg: #e8e8e8;
@col-body-bg: #f5f5f5;
@col-body-fg: #555555;
@col-grey: #DDDDDD;
@col-button-fg: #FFFFFF;
@col-heading-fg: #FFFFFF;
@box-shadow: 0 3px 5px rgba(80, 80, 80, 0.3);
@text-shadow: 0 3px 5px rgba(80, 80, 80, 0.3);
@interactive-shadow: 0 5px 15px rgba(80, 80, 80, 0.7);

@activities: abseiling, bodyboarding, bus-tours, golf, hiking, karting, kayaking, kite-boarding, mountain-biking, movies, museum, paintball, put-put, road-cycling, sup, surfing, swimming, tennis;
@facilities: child-friendly, disabled, dog-friendly, picnic;