@import "__variables.less";

#body > h1 {
    padding: 20px;
    display: block;
    text-align: center;
}

.activities {
    padding: 10px 0;
    display: block;
}

.activities > .activity {
    width: 33%;
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
}

.activities > .activity:nth-child(3n + 2) {
    width: 34%;
}

.activity > .content {
    display: block;
    position: relative;
    text-decoration: none;
    height: 350px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    transition: all 0.3s;
    color: @col-main;
    background-color: #FFFFFF;
}

.activities > .activity:nth-child(2n) > .content {
    background-color: @col-main;
    color: #FFFFFF;
}

.activities > .activity > .content > .photos {
    height: 250px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    overflow: visible;
    transition: all 1s;
    position: relative;
}

.activities > .activity > .content > .photos > .thumb-strip {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0px;
}

.activities > .activity > .content > .photos > .thumb-strip > .thumb {
    box-sizing: border-box;
    display: inline-block;
    height: 50px;
    width: 50px;
    margin: 5px;
    border: solid 1px @col-main;
    cursor: pointer;
}

.activity:nth-child(2n) > .content > .photos > .thumb-strip > .thumb {
    border-color: #FFFFFF;
}

.activities > .activity > .content > .photos > .main {
}

.activity > .content:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

.activities > .activity > .content h3 {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    display: block;
    text-transform: uppercase;
}

.activities > .activity > .content span {
    display: block;
    padding: 0 10px 10px 10px;
}

@media all and (max-width: 1310px) {
    .activities {
        padding: 5px 0;
    }

    .activities > .activity {
        width: 50% !important;
        padding: 5px;
    }

    .activities > .activity:nth-child(odd) {
        padding-left: 10px;
    }

    .activities > .activity:nth-child(even) {
        padding-right: 10px;
    }
}

@media all and (max-width: 1310px) and (min-width: 660px) {
    .activities > .activity > .content {
        background-color: #FFFFFF !important;
        color: @col-main !important;
    }

    .activities > .activity:nth-child(4n+2) > .content, .activities > .activity:nth-child(4n+3) > .content {
        background-color: @col-main !important;
        color: #FFFFFF !important;
    }
}

@media all and (max-width: 660px) {
    .activities > .activity {
        width: 100% !important;
        padding: 5px 10px;
    }
}
