@keyframes banner-scale {
  0% {
    transform: scale(1.2);
    transform-origin: bottom left;
  }

  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 1300px) {
  #header {
    & > nav:last-of-type {
      left: 0;
      margin-left: 0;
    }

    .logo {
      right: auto;
      left: 10px;
    }

    & > nav > div {
      width: auto;
      margin: 0 20px;
    }
  }

  #footer {
    & > div:first-of-type {
      width: auto;
      margin: 0;
      padding: 20px 0;

      & > nav {
        width: 25%;

        & > div {
          padding: 0 10px;
        }

        & > h1 {
          padding-left: 20px;
        }
      }
    }
  }
}

@media all and (max-width: 1000px) {
  @keyframes banner-scale {
    0% {
      background-size: 200%;
    }

    100% {
      background-size: 180%;
    }
  }
}

@media only screen and (max-width: 900px) {
}

@media only screen and (max-width: 768px) {
  #header {
    .logo {
      width: 120px;
      height: 45px;
      margin-top: -3px;
    }

    & > nav:first-child {
      .logo {
        top: 8px;
      }

      & > div {
        margin: 0;
      }
    }

    & > nav:last-of-type a:not(.logo) {
      margin: 15px 0;
      padding: 15px;
    }

    & > nav:last-of-type {
      width: 140px;
      height: 60px;
    }
  }

  #footer {
    & > div:first-of-type {
      padding: 0;
      text-align: center;

      & > nav {
        width: 100%;

        & > h1 {
          padding-left: 0;

          &.no-content {
            display: none;
          }
        }

        div {
          margin: 10px 0 0 0;
          border-left: none;
          border-bottom: solid 1px rgba(255, 255, 255, 0.2) !important;
        }

        .social {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #header {
    & > nav:first-of-type a:not(.logo) {
      font-size: 0px;

      .fa {
        left: 10px;
        right: 10px;
        text-align: center;
      }
    }
  }
}
