@import "__variables.less";
@import "__for.less";

/* CSS Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    line-height: 1;
    outline: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* Shared Styling */
body {
    font-family: 'Raleway', sans-serif;
    color: @col-body-fg;
}

#header {
}

#header > nav:first-of-type {
    background-color: @col-dark;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    transition: all 0.2s;
}

#header > nav:first-of-type.float {
    z-index: 100;
    box-shadow: 0 3px 3px rgba(50, 50, 50, 0.5);
}

#header > nav:last-of-type {
    margin-top: 46px;
}

#header > nav > div {
    width: 1280px;
    margin: 0 auto;
    text-align: right;
    position: relative;
}

#header > nav:first-of-type a {
    display: inline-block;
    padding: 15px 20px;
    font-size: 16px;
    margin: 0;
    background-color: rgba(255,255,255,0.2);
    color: #FFFFFF;
    text-transform: uppercase;
}

#header > nav:last-of-type a:not(.logo) {
    display: inline-block;
    padding: 15px 20px;
    margin: 35px 0;
    font-size: 16px;
    color: @col-body-fg;
    text-transform: uppercase;
}

#header .logo {
    position: absolute;
    left: 0;
    top: 50%;
    width: 200px;
    height: 80px;
    margin: -40px 0 0 0;
    background-image: url(/images/boredpass.svg);
    background-size: contain;
    background-position: center left;
    background-repeat: no-repeat;
}

#body {
    border-top: solid 1px silver;
    border-bottom: solid 1px silver;
}

#footer {
    background-color: @col-dark;
    color: @col-dark-fg;
}

#footer > div:first-of-type {
    width: 1280px;
    margin: 0 auto;
    overflow: auto;
    padding: 30px 0;
}

#footer > div:first-of-type > nav {
    width: 320px;
    display: block;
    float: left;
}

#footer > div:first-of-type > nav > h1 {
    padding: 0 0 0 50px;
    margin-top: 30px;
    min-height: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

#footer > div:first-of-type > nav > div {
    border-left: solid 1px rgba(255,255,255,0.2);
    padding: 0 40px;
    margin: 20px 0;
    min-height: 80px;
}

#footer > div:first-of-type > nav:first-of-type > div {
    border-color: transparent;
}

#footer > div:first-of-type > nav a {
    display: block;
    padding: 10px;
}

#footer > div:first-of-type > nav .social {
    padding-left: 10px;
}

#footer > div:first-of-type > nav .social > a {
    background-color: @col-dark-fg;
    color: @col-dark;
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    display: inline-block;
    margin: 10px 10px 0 0;
}

#footer .copyright {
    background-color: @col-main;
    text-align: center;
    padding: 20px;
}

.field-wrapper {
    display: block;
    position: relative;
    margin: 20px 0;
    box-shadow: @box-shadow;
    background-color: #FFFFFF;
    height: 60px;
    border-radius: 3px;
    border: solid 2px #FFFFFF;
    box-sizing: border-box;
    transition: all 0.25s;
    font-family: 'Raleway',sans-serif;
}

.field-wrapper.error {
    border-color: #FFAAAA;
}

.field-wrapper:hover {
    border-color: @col-main;
}

.field-wrapper.textarea {
    height: 300px;
}

.field-wrapper label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 16px;
    padding: 22px 10px 5px 10px;
    border-radius: 3px;
    color: #AAAAAA;
    transition: all 0.2s;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.95);
}

.field-wrapper input, .field-wrapper textarea {
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 0;
    font-size: 16px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: 30px 10px 12px 10px;
    border-radius: 3px;
    font-family: 'Raleway',sans-serif;
}

.field-wrapper.no-grow input {
    opacity: 0;
}

.field-wrapper.auto-height {
    height: auto;
}

.field-wrapper textarea {
    height: 300px;
    resize: none;
}

.field-wrapper.focus {
    border-color: @col-main;
}

.field-wrapper:hover label, .field-wrapper.focus label {
    color: @col-main;
}

.field-wrapper.focus:not(.no-grow) label, .field-wrapper.has-value:not(.no-grow) label, .field-wrapper.no-shrink label {
    font-size: 11px;
    padding-top: 11px;
}

.field-wrapper .search-results {
    position: absolute;
    left: 0;
    right: 0;
    top: 56px;
    background-color: #FFFFFF;
    box-shadow: @box-shadow;
    z-index: 10;
    margin: 0 -2px;
    border-top: solid 2px @col-main;
    border-radius: 0 0 3px 3px;
}

.field-wrapper .search-results p {
    padding: 20px !important;
    margin: 0;
    line-height: 1 !important;
    opacity: 0.5;
}

.field-wrapper .search-results li {
    display: block;
}

.field-wrapper .search-results li a, .field-wrapper .search-results li a:link, .field-wrapper .search-results li a:visited {
    display: block;
    text-decoration: none;
    color: @col-body-fg;
    padding: 20px;
    transition: all 0.2s;
}

.field-wrapper .search-results li a.active {
    background-color: rgba(0, 0, 0, 0.1);
}

.field-wrapper .search-results li a:not(.active):hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.toggle-wrapper {
    display: block;
    position: relative;
    margin: 20px 0;
    height: 50px;
    overflow: hidden;
    box-sizing: border-box;
}

.toggle-wrapper label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    padding: 19px 10px 19px 0;
    transition: all 0.2s;
}

.toggle-wrapper .options {
    float: right;
    overflow: hidden;
    text-align: right;
    box-sizing: border-box;
}

button {
    outline: none;
    border: none;
    font-size: 16px;
    padding: 16px;
    box-sizing: border-box;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

button:active {
    transform: scale(0.95);
}

.toggle-wrapper .options button {
    background-color: #FFFFFF;
    color: @col-main;
    display: block;
    float: left;
    min-width: 100px;
}

.toggle-wrapper .options button.active {
    background-color: @col-main;
    color: #FFFFFF;
    cursor: default;
}

.toggle-wrapper .options button.active:active {
    transform: none;
}

.checkbox-wrapper {
    display: block;
    position: relative;
    margin: 20px 0;
    overflow: hidden;
    box-sizing: border-box;
}

.checkbox-option {
    display: inline-block;
    position: relative;
    transition: all 0.25s;
}

.checkbox-option:hover {
    color: @col-main;
}

.checkbox-option:hover .faux-input {
    border-color: @col-main;
}

.checkbox-option input {
    display: none;
}

.checkbox-option .faux-input {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    height: 30px;
    width: 30px;
    margin: -15px 0 0 0;
    background-color: #FFFFFF;
    box-shadow: @box-shadow;
    border-radius: 3px;
    border: solid 2px #FFFFFF;
    transition: all 0.25s;
    cursor: pointer;
    color: #FFFFFF;
    padding: 4px 0;
    text-align: center;
}

.checkbox-option.checked .faux-input {
    background-color: @col-main;
    border-color: @col-main;
    box-shadow: none;
    text-decoration: none;
}

.checkbox-option .faux-input:focus {
    border-color: @col-main;
}

.checkbox-option.checked .faux-input:focus {
    border-color: #FFFFFF;
}

.checkbox-option .faux-input:focus + label {
    color: @col-main;
}

.checkbox-option label {
    display: inline-block;
    font-size: 14px;
    padding: 13px;
    margin: 0 10px 0 30px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.button {
    outline: none;
    border: none;
    background-color: @col-main;
    color: #FFFFFF;
    font-size: 16px;
    padding: 16px;
    box-sizing: border-box;
    display: block;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

strong {
    font-weight: 600;
}

h2 {
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

h2.center {
    text-align: center;
}

hr {
    margin: 20px 0 20px 10px;
    border: none;
    height: 1px;
    background-color: @col-grey;
}

.large-top-margin {
    margin-top: 40px;
}

.photo-upload form {
    display: none;
}

.icon.activity {
    .for(@activities);

    .-each(@name) {
        &.@{name}.colour {
            background-image: url("/content/svg/activities/@{name}?colour=@{col-main-nohash}");
        }

        &.@{name}.white {
            background-image: url("/content/svg/activities/@{name}?colour=FFFFFF");
        }
    }
}

.icon.facility {
    .for(@facilities);

    .-each(@name) {
        &.@{name}.colour {
            background-image: url("/content/svg/facilities/@{name}?colour=@{col-main-nohash}");
        }

        &.@{name}.white {
            background-image: url("/content/svg/facilities/@{name}?colour=FFFFFF");
        }
    }
}

em {
    font-style: italic;
    font-weight: 600;
}

.confirm-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 101;
    background-color: rgba(0, 0, 0, 0.75);
    transition: all 0.2s;
    opacity: 1;
}

.confirm-box {
    position: fixed;
    top: 0;
    left: 50%;
    width: 400px;
    margin: 0 0 0 -200px;
    box-shadow: @box-shadow;
    border-radius: 0 0 5px 5px;
    background-color: #FFFFFF;
    z-index: 102;
    transition: all 0.2s;
    transform: none;
    opacity: 1;
}

.confirm-box.out {
    transform: translateY(-100%);
    opacity: 0;
}

.confirm-overlay.out {
    opacity: 0;
}

.confirm-box > p {
    padding: 20px;
    color: @col-main;
}

.confirm-box > .buttons {
    padding: 20px;
    text-align: right;
}

.confirm-box > .buttons > button {
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    color: @col-main;
    margin-left: 10px;
}

.confirm-box > .buttons > .positive {
    color: @col-button-fg;
    background-color: @col-main;
}

@media only screen and (max-width: 1300px) {
    #header > nav > div, #footer > div:first-of-type {
        width: auto;
        margin: 0 20px;
    }

    #footer > div:first-of-type {
        padding: 20px 0;
    }

    #header > nav:first-child > div, #footer > div:first-of-type {
        margin: 0;
    }

    #footer > div:first-of-type > nav {
        width: 25%;
    }

    #footer > div:first-of-type > nav > div {
        padding: 0 10px;
    }

    #footer > div:first-of-type > nav > h1 {
        padding-left: 20px;
    }
}

@media only screen and (max-width: 900px) {
}

@media only screen and (max-width: 768px) {
    #header .logo {
        width: 120px;
        height: 50px;
        margin-top: -25px;
    }

    #header > nav:last-of-type a:not(.logo) {
        margin: 15px 0;
        padding: 15px;
    }

    #footer > div:first-of-type {
        padding: 0;
        text-align: center;
    }

    #footer > div:first-of-type > nav > h1 {
        padding-left: 0;
    }

    #footer > div:first-of-type > nav {
        width: 100%;
    }

    #footer > div:first-of-type > nav > h1.no-content {
        display: none;
    }

    #footer > div:first-of-type > nav > div {
        margin: 10px 0 0 0;
        border-left: none;
        border-bottom: solid 1px rgba(255,255,255,0.2) !important;
    }

    #footer > div:first-of-type > nav .social {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 600px) {
    #header > nav:first-of-type a {
        font-size: 12px;
        padding: 10px 15px;
    }

    #header > nav:last-of-type {
        display: none;
    }
}
