@import '__variables.less';
@import 'listing_card.less';

section.banner {
    height: 260px;
    background-color: @col-main;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 120%;
    animation: banner-scale 30s forwards ease-out;

    div {
        max-width: 1280px;
        margin: 0 auto;
        padding-top: 100px;
        position: relative;
        z-index: 1;
        flex: 10;

        h1, h2 {
            display: block;
            text-align: left;
            padding: 0;
            margin: 0;
            line-height: 1;
            color: #FFF;
            text-shadow: @box-shadow;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 30px;
        }

        h2 {
            font-weight: 400;
            margin-top: 70px;
        }

        h1 {
            font-weight: 600;
        }
    }
}

#header {
    height: 260px;
}

section.listings, section.statistics {
    max-width: 1280px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;

    & > .listing {
        flex: 0 0 33.3%;
        padding: 10px;
    }

    & > h1 > a {
        display: inline-block;
        margin-left: 10px;
        color: @col-dark;
    }

    .buttons {
        text-align: right;
        width: 100%;
        margin-top: 20px;
    }

    .button {
        text-transform: uppercase;
        padding: 10px 30px;
        color: @col-main;
        border: solid 1px @col-main;
        border-radius: 30px;
        background-color: transparent;
        font-size: 16px;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.2s;
        outline: none;
        transition: all 0.2s;
        width: 100%;
        text-align: center;

        &.grey {
            color: @col-dark;
            border-color: @col-dark;
        }

        &:hover {
            box-shadow: @box-shadow;
            transform: translateY(-2px);
        }
    }
}

.adrenalin-and-extreme-sports {
    background-image: url(/images/banners/rocks_2x.jpg);
}

.nature-and-adventure {
    background-image: url(/images/banners/forest_2x.jpg);
}

.cultural {
    background-image: url(/images/banners/vineyard_2x.jpg);
}

.fun-and-games {
    background-image: url(/images/banners/picnic_2x.jpg);
}

.sightseeing {
    background-image: url(/images/banners/city_2x.jpg);
}

.listing.template {
    display: none;
}

.no-more-data {
    padding: 20px 10px;

    h1 {
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .recommendations {
        display: flex;
        flex-direction: row;

        a {
            flex: 1;
            align-content: flex-end;
            padding: 10px;
            background-color: @col-grey;
            color: #FFF;
            text-transform: uppercase;
            position: relative;
            height: 100px;
            margin: 5px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            span {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.5);
                line-height: 20px;
                font-size: 16px;
            }
        }
    }
}

@media all and (max-width: 960px) {
    section.listings > .listing {
        flex: 0 0 50%;
    }
}

@media all and (max-width: 600px) {
    section.listings > .listing {
        flex: 0 0 100%;
    }
}
