@media all and (max-width: 1300px) {
    section.banner {
        div:not(.cover) {
            position: absolute;
            bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 120px;
        }
    }
}

@media all and (max-width: 960px) {
    section.listings > .listing {
        flex: 0 0 50%;
    }

    section.banner {

        div:not(.cover) {
            padding-top: 132px;

            h1, h2 {
                font-size: 24px;
            }
        }
    }

    .no-more-data {
        .recommendations {
            a {
                min-width: 45%;
            }
        }
    }
}

@media all and (max-width: 768px) {
    section.banner {
        height: 180px;

        div:not(.cover) {
            padding-top: 59px;

            h1, h2 {
                font-size: 20px;
            }
        }
    }

    section.listings {
        .paging {
            padding: 20px 10px;
        }
    }

    #header {
        height: 180px;
    }
}

@media all and (max-width: 600px) {
    section.listings > .listing {
        flex: 0 0 100%;
    }

    .no-more-data {
        .recommendations, .recommendations.wide {
            a {
                min-width: 100%;
            }
        }
    }
}
