@import '__variables.less';

.photo-upload {
    cursor: pointer;
}

.photo-upload > a {
    transition: all 0.25s;
    border: solid 2px #FFFFFF;
    box-shadow: @box-shadow;
    position: relative;
}

.photo-upload > a:hover{
    border-color: @col-main;
}

.photo-upload > a.has-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.photo-upload form {
    display: none !important;
}

.tag-search {
    position: relative;
    margin: 56px -2px 0 -2px;
    z-index: 2;
    background-color: #FFFFFF;
    border: solid 2px @col-main;
    border-top: none;
    border-radius: 0 0 3px 3px;
    text-align: left;
    padding: 5px;
    white-space: normal;
}

.tag-search > a, .tag-container > span {
    position: relative !important;
    display: inline-block !important;
    padding: 15px 30px 15px 55px !important;
    border-radius: 30px !important;
    color: @col-main !important;
    border: solid 1px @col-main !important;
    margin: 5px !important;
    text-decoration: none !important;
    background-position: left center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    float: none !important;
    width: auto !important;
    flex: none !important;
}

.tag-search > a.selected {
    background-color: @col-main;
    color: @col-button-fg !important;
}

.tag-search:not(.hidden) + .tag-container {
    display: none;
}

.tag-field > .all-tags {
    display: block;
    text-align: right;
    color: @col-main;
    font-size: 14px;
    padding: 10px 0 0 0;
}

.listing-section.blue .tag-field > .all-tags {
    color: #FFF;
}

.tag-container > a {
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 10px 20px;
    background: @col-main;
    color: #FFF;
    text-decoration: none;
    border-radius: 80px;
    position: relative;
    overflow: hidden;
    border: solid 2px #FFF;
}

.tag-container > a > span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -10px;
    font-size: 50px;
    transform: translateY(100%) rotate(45deg);
    transition: all 0.2s;
}

.tag-container > a > label {
    transition: all 0.2s;
    cursor: pointer;
}

.tag-container > a:hover > label {
    opacity: 0;
}

.tag-container > a:hover > span {
    transform: translateY(0) rotate(45deg);
}

.tag-container {
    white-space: pre-wrap;
}

.tag-container > span:first-of-type {
    margin-top: 10px;
}

.tag-container > span:last-of-type {
    margin-bottom: 10px !important;
}

.tag-library, .banner-library {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: -250px;
}

.banner-library {
    width: 800px;
    margin-left: -400px;
}

.tag-library > h1, .banner-library > h1, .tag-library > .added {
    flex: 0 0 20px;
}

.tag-library > .tags, .banner-library > .banners {
    flex: 1;
    overflow: auto;
    padding: 10px;
    position: relative;
}

.tag-library > .tags > h3 {
    padding: 10px 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: @col-main;
    font-weight: 600;
}

.tag-library > .tags > hr {
    position: absolute;
    left: 20px;
    right: 10px;
    margin-top: -30px;
    background: @col-grey;
    height: 1px;
}

.tag-library > .tags > a {
    padding: 5px 5px 5px 20px;
    display: block;
    text-decoration: none;
    color: @col-body-fg;
    transition: all 0.2s;
}

.tag-library > .tags > a.selected {
    color: @col-main;
    font-weight: 600;
}

.tag-library > .tags > a:hover {
    color: @col-main;
}

.banner-library > .banners {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.banner-library > .banners > a {
    min-width: 40%;
    flex: 1;
    box-shadow: @box-shadow;
    border: solid 2px #FFF;
    border-radius: 5px;
    height: 80px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 10px;
    font-size: 0px;
    opacity: 0.5;
    transition: all 0.2s;
}

.banner-library > .banners > a.selected {
    opacity: 1;
    border-color: @col-main;
}

.banner-library > .banners > a:hover {
    opacity: 1;
}

.tag-library > .added {
    overflow: visible;
    padding: 5px 10px 0 10px;
    background-color: @col-main;
}

.tag-library h1, .banner-library h1 {
    font-size: 28px;
    border-bottom: solid 1px @col-grey;
    padding: 10px;
    color: @col-main;
}

.tag-library .close, .banner-library .close {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 40px;
    padding: 0;
    text-align: center;
    border-radius: 25px;
    background-color: @col-main;
    color: @col-button-fg;
    transform: rotate(45deg);
    text-decoration: none;
}

@keyframes active-pulse {
    0% {
        border-color: #FFF;
    }

    50% {
        border-color: @col-main;
    }

    100% {
        border-color: #FFF;
    }
}

@keyframes active-pulse-grey {
    0% {
        border-color: @col-body-bg;
    }

    50% {
        border-color: @col-main;
    }

    100% {
        border-color: @col-body-bg;
    }
}
