@import '__variables.less';

.listing-section {
    &.photos.edit {
        & > div {
            max-width: 1024px;

            & > div {
                width: 100%;
                margin: 0;
                overflow: visible;
                white-space: normal;
                display: flex;

                & > div {
                    padding: 10px;
                    flex: 0 0 50%;

                    & > a {
                        display: block;
                        height: 280px;
                        background-color: #FFFFFF;
                        position: relative;
                    }
                }
            }
        }
    }

    span.plus {
        background-color: @col-main;
        color: #FFFFFF;
        height: 50px;
        width: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 50px;
        padding: 0;
        text-align: center;
    }

    .photo-upload.logo > a {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
