@import "./partials/__variables.less";
@import "./partials/listing_card.less";

section.banner {
  background-color: @col-main;
  position: relative;
  overflow: hidden;

  .banner-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url(/images/bg-mountains.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: banner-scale 30s forwards ease-out;

    & + .cover {
      background: linear-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.65),
        rgba(255, 255, 255, 0)
      );
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &.home {
    display: flex;
    flex-direction: column;
    height: 660px;
    border-bottom: none;

    div:not(.cover) {
      max-width: 1280px;
      margin: 0 auto;
      padding-top: 100px;
      position: relative;
      z-index: 1;
      flex: 10;

      h1,
      h2 {
        display: block;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 1;
        color: #fff;
        text-shadow: @box-shadow;
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      h2 {
        font-weight: 400;
        font-size: 30px;
        padding-right: 165px;
        margin-top: 180px;
      }

      h1 {
        font-weight: 600;
        font-size: 60px;
        text-align: left;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 80px;
        width: 80px;
        text-align: center;
        display: block;
        margin: 130px auto 0 auto;
        animation: arrow-pulse 3s infinite;
        transition: all 0.2s;
        border-radius: 40px;

        &:hover {
          animation: none;
          color: @col-main;
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    nav {
      display: block;
      flex: 1;
      background-color: @col-main;
      color: #fff;
      text-align: center;
      z-index: 1;

      a {
        display: inline-block;
        padding: 20px 15px 20px 40px;
        line-height: 24px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        position: relative;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.2s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }

        .fa {
          font-size: 26px;
          position: absolute;
          left: 10px;
          top: 50%;
          height: 20px;
          margin-top: -13px;
        }
      }
    }
  }
}

#header {
  height: 660px;
}

section h1 {
  flex: 0 0 100%;
  font-size: 24px;
  line-height: 30px;
  padding: 30px 0;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;

  &:not(:first-of-type) {
    border-top: solid 1px @col-main;
    margin-top: 30px;
  }
}

section.listings,
section.statistics {
  max-width: 1280px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;

  & > .listing {
    flex: 0 0 33.3%;
    padding: 10px;
  }

  & > .statistic {
    flex: 1;
    min-width: 20%;
    margin: 10px;
    padding: 20px;
    border: solid 2px @col-dark;
    border-radius: 3px;
    color: @col-dark;
    box-shadow: @box-shadow;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    position: relative;

    & > label {
      flex: 1;
      align-content: center;
    }

    & > span {
      background-color: @col-dark;
      color: #fff;
      position: absolute;
      right: 10px;
      top: 50%;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-top: -20px;
      text-align: center;
      font-size: 14px;
      padding: 13px 0;
    }

    &.hidden {
      display: none;
    }
  }

  & > h1 > a {
    display: inline-block;
    margin-left: 10px;
    color: @col-dark;
  }

  .buttons {
    text-align: right;
    padding-right: 10px;
    width: 100%;
  }

  .button {
    text-transform: uppercase;
    padding: 10px 30px;
    color: @col-main;
    border: solid 1px @col-main;
    border-radius: 30px;
    background-color: transparent;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    outline: none;
    transition: all 0.2s;

    &.grey {
      color: @col-dark;
      border-color: @col-dark;
    }

    &:hover {
      box-shadow: @box-shadow;
      transform: translateY(-2px);
    }
  }
}

.icon.boredpass:before {
  color: @col-main;
  font-size: 60px;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  margin: -30px 0 0 0;
  height: 60px;
  width: 60px;
}

@import "home.mq.less";
