@media all and (max-width: 1300px) {
  section h1 {
    padding: 30px 10px;
  }
}

@media all and (max-width: 960px) {
  section.listings > .listing {
    flex: 0 0 50%;
  }
}

@media all and (max-width: 600px) {
  section.listings > .listing {
    flex: 0 0 100%;
  }

  #header {
    height: 380px;
  }

  section.banner {
    &.home {
      height: 440px;

      div:not(.cover) {
        padding-top: 50px;

        h2 {
          margin-top: 100px;
          font-size: 26px;
          padding-right: 0;
        }

        h1 {
          font-size: 32px;
        }

        a {
          margin-top: 80px;
          font-size: 40px;
          width: 40px;
        }
      }

      nav {
        a {
          font-size: 16px;
          padding: 15px 10px 15px 35px;

          .fa {
            font-size: 20px;
            height: 16px;
            margin-top: -10px;
          }
        }
      }
    }
  }
}
