@media all and (max-width: 970px) {
  .add-listing-modal {
    width: auto;
    left: 5px;
    right: 5px;
    margin-left: 0;
    padding: 30px;
  }
}

@media all and (max-width: 700px) {
  .add-listing-modal {
    .wizard-content {
      padding: 20px 10px 0 10px;

      form {
        margin-bottom: 10px;
      }
    }
  }
}

@media all and (max-width: 400px) {
  .add-listing-modal {
    padding: 10px;

    .close {
      top: 10px;
      right: 10px;
    }
  }
}

@media all and (max-height: 730px) {
  .add-listing-modal {
    height: auto;
    overflow: auto;
    top: 5px;
    bottom: 5px;
    margin-top: 0;
  }
}
