@media all and (max-width: 1280px) {
  .search-box {
    .criteria {
      padding-right: 45px;

      form {
        &:first-of-type {
          margin-left: 10px;
        }

        ul {
          right: 45px;
          left: 10px;
        }
      }

      .fa-times {
        right: 10px;
      }
    }
  }
}

@media all and (max-width: 900px) {
  .search-box {
    .criteria {
      flex-direction: column;

      form {
        margin: 0 0 0 10px;
        border-left: solid 1px #ccc !important;
        border-right: solid 1px #ccc !important;
        border-radius: 0 !important;
        position: relative;

        &:first-of-type {
          margin-top: 10px;
          border-radius: 3px 3px 0 0 !important;
          border-bottom: none !important;
        }

        &:last-of-type {
          border-radius: 0 0 3px 3px !important;
          border-top: none !important;
        }

        ul {
          margin-top: 0;
          right: -1px;
          left: -1px;
        }
      }
    }
  }
}

@media all and (max-width: 768px) {
  .search-box {
    top: 55px;
  }
}
