@import "./partials/__variables.less";

.search-box {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  background-color: @search-background;
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  z-index: 100;
  box-shadow: @box-shadow;

  .criteria {
    display: block;
    margin: 0 auto;
    max-width: @site-width;
    display: flex;
    flex-direction: row;
    position: relative;
    padding-right: 35px;
    z-index: 1;

    form {
      flex: 1;
      margin: 10px 0;
      background-color: #fff;
      border: solid 1px #ccc;
      display: flex;
      transition: all 0.2s;

      & > div {
        position: relative;
        flex: 1;
        display: flex;
      }

      &.defocus {
        opacity: 0.5;
      }

      &.list.focus {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:first-of-type {
        border-right: none;
        border-radius: 3px 0 0 3px;
      }

      &:last-of-type {
        border-left: none;
        border-radius: 0 3px 3px 0;
      }

      input {
        flex: 1;
        border: none;
        background-color: transparent;
        font-size: 14px;
        color: #444;
        display: block;
        padding: 10px 10px 10px 0;
        margin-left: 30px;
        outline: none;
      }

      span.fa {
        position: absolute;
        left: 0;
        top: 50%;
        width: 30px;
        text-align: center;
        font-size: 16px;
        margin-top: -8px;
        color: @col-main;
      }

      button {
        height: 30px;
        width: 30px;
        border-radius: 15px;
        position: relative;
        margin: 3px;
        color: @col-main;
        background-color: transparent;

        &:before {
          position: absolute;
          left: 0;
          right: 0;
          text-align: center;
          top: 50%;
          margin-top: -8px;
        }

        &:hover {
          background-color: #eee;
        }
      }

      ul {
        position: absolute;
        left: 0;
        right: 35px;
        top: 100%;
        margin-top: -11px;
        background-color: #fff;
        box-shadow: @box-shadow;
        border: solid 1px #ccc;
        border-radius: 0 3px 3px 0;
        z-index: 1;

        li {
          a {
            padding: 5px 5px 5px 32px;
            text-decoration: none;
            border-bottom: solid 1px #eee;
            border-left: solid 3px transparent;
            display: block;
            color: #444;
            transition: all 0.2s;
            position: relative;

            &:hover {
              color: @col-main;
            }

            &:last-of-type {
              border-bottom: none;
            }

            &.active {
              border-left-color: @col-main;
            }

            .fa {
              position: absolute;
              left: 10px;
              top: 50%;
              font-size: 14px;
              margin-top: -7px;
              color: @col-main;
            }
          }

          span {
            padding: 5px;
            display: block;
            color: #444;
          }
        }
      }
    }

    .fa-times {
      text-decoration: none;
      color: @col-dark;
      padding: 10px;
      position: absolute;
      top: 50%;
      right: 0;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      margin-top: -15px;
      transition: all 0.2s;

      &:before {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        margin-top: -8px;
      }

      &:hover {
        background-color: #eee;
      }
    }
  }

  .overview {
    display: block;
    margin: 0 auto;
    max-width: @site-width;

    & > *:not(.buttons) {
      display: inline-block;
    }

    .tags,
    .distance,
    .location {
      padding: 10px;

      p {
        font-size: 14px;
        line-height: 36px;
      }

      a {
        text-decoration: none;
        background-color: @col-main;
        color: #fff;
        position: relative;
        padding: 10px 34px 10px 10px;
        border-radius: 20px;
        display: inline-block;
        margin-right: 5px;
        transition: all 0.2s;

        &:hover {
          opacity: 0.9;
        }

        .fa {
          position: absolute;
          right: 15px;
          top: 50%;
          font-size: 14px;
          margin-top: -7px;
        }

        &:last-of-type {
          margin-right: 0;
        }
      }
    }

    .splitter {
      padding: 10px 0;
      color: @col-main;
      font-weight: 800;
      font-size: 12px;
    }

    .buttons {
      width: 100%;
      text-align: right;

      .button {
        margin: 10px;
        text-transform: uppercase;
        padding: 10px 30px;
        color: @col-main;
        border: solid 1px @col-main;
        border-radius: 30px;
        background-color: transparent;
        font-size: 16px;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.2s;
        outline: none;

        &::before {
          border-radius: 30px;
        }

        &:hover {
          box-shadow: @box-shadow;
          transform: translateY(-2px);
          background-color: #fff;
        }
      }
    }
  }
}

.has-toolbar + .search-box {
  margin-top: 36px;
}

.float + .search-box {
  top: 40px;
}

.listings {
  .no-margin-bottom {
    margin-bottom: 0 !important;
  }
}

@import "search.mq.less";
