@import "./partials/__variables.less";

.sign-in-modal {
  width: 500px;
  height: 720px;
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  margin: -360px 0 0 -250px;
  background-image: url(/images/bg-mountains.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 50px;

  .logo {
    display: block;
    width: 300px;
    height: 100px;
    margin: 0 auto 30px auto;
    background-image: url(/images/boredpass-white.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .options {
    display: flex;
    flex-direction: row;
    width: 200px;
    margin: 0 auto 30px auto;

    & > div {
      flex: 1;
      text-align: center;
    }

    a {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      border-bottom: solid 2px transparent;
      text-shadow: @text-shadow;
      text-transform: uppercase;
      padding: 10px 0;
      font-size: 18px;

      &.active {
        border-color: #fff;
      }
    }
  }

  p {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.3;
    text-shadow: @text-shadow;
  }

  .social {
    width: 240px;
    margin: 30px auto;
    display: flex;
    flex-direction: row;

    & > a {
      display: block;
      height: 70px;
      margin: 5px;
      color: #fff;
      font-size: 70px;
      flex: 1;
      text-align: center;
      transition: all 0.2s;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  button {
    display: block;
    background-color: @col-main;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 0;
    width: 100%;
    padding: 21px;
    line-height: 1;
    text-shadow: @text-shadow;
    font-weight: 200;
  }

  .password-options {
    display: flex;
    flex-direction: row;

    a {
      color: #fff;
      text-shadow: @text-shadow;
      padding: 10px 0;
      font-size: 14px;
      flex: 1;
      font-weight: 600;

      &:first-of-type {
        text-align: left;
      }

      &:last-of-type {
        text-align: right;
      }
    }
  }

  form {
    display: none;

    &.active {
      display: block;
    }

    .hint {
      color: #ffffff;
    }
  }

  &.no-no {
    animation: no-no 0.5s forwards;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
}

@import "sign_in.mq.less";
