@media all and (max-width: 510px) {
    .sign-in-modal {
        width: auto;
        left: 5px;
        right: 5px;
        margin-left: 0;
        padding: 30px;
    }
}

@media all and (max-width: 400px) {
    .sign-in-modal {
        padding: 10px;

        .logo {
            width: 260px;
            height: 80px;
        }

        p {
            font-size: 14px;
        }

        .close {
            top: 10px;
            right: 10px;
        }
    }
}

@media all and (max-height: 730px) {
    .sign-in-modal {
        height: auto;
        overflow: auto;
        top: 5px;
        bottom: 5px;
        margin-top: 0;
    }
}