@import "__variables.less";

/* CSS Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    line-height: 1;
    outline: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* Shared Styling */
body {
    font-family: 'Raleway', sans-serif;
    color: @col-body-fg;
}

#header {
}

#header > nav:first-of-type {
    background-color: @col-dark;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    transition: all 0.2s;
}

#header > nav:first-of-type.float {
    box-shadow: 0 3px 3px rgba(50, 50, 50, 0.5);
}

#header > nav:last-of-type {
    margin-top: 46px;
}

#header > nav > div {
    width: 1280px;
    margin: 0 auto;
    text-align: right;
    position: relative;
}

#header > nav:first-of-type a {
    display: inline-block;
    padding: 15px 20px;
    font-size: 16px;
    margin: 0;
    background-color: rgba(255,255,255,0.2);
    color: #FFFFFF;
    text-transform: uppercase;
}

#header > nav:last-of-type a:not(.logo) {
    display: inline-block;
    padding: 15px 20px;
    margin: 35px 0;
    font-size: 16px;
    color: @col-body-fg;
    text-transform: uppercase;
}

#header .logo {
    position: absolute;
    left: 0;
    top: 50%;
    width: 200px;
    height: 80px;
    margin: -40px 0 0 0;
    background-image: url(/images/boredpass.svg);
    background-size: contain;
    background-position: center left;
    background-repeat: no-repeat;
}

#body {
    border-top: solid 1px silver;
    border-bottom: solid 1px silver;
}

#footer {
    background-color: @col-dark;
    color: @col-dark-fg;
}

#footer > div:first-of-type {
    width: 1280px;
    margin: 0 auto;
    overflow: auto;
    padding: 30px 0;
}

#footer > div:first-of-type > nav {
    width: 320px;
    display: block;
    float: left;
}

#footer > div:first-of-type > nav > h1 {
    padding: 0 0 0 50px;
    margin-top: 30px;
    min-height: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

#footer > div:first-of-type > nav > div {
    border-left: solid 1px rgba(255,255,255,0.2);
    padding: 0 40px;
    margin: 20px 0;
    min-height: 80px;
}

#footer > div:first-of-type > nav:first-of-type > div {
    border-color: transparent;
}

#footer > div:first-of-type > nav a {
    display: block;
    padding: 10px;
}

#footer > div:first-of-type > nav .social {
    padding-left: 10px;
}

#footer > div:first-of-type > nav .social > a {
    background-color: @col-dark-fg;
    color: @col-dark;
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    display: inline-block;
    margin: 10px 10px 0 0;
}

#footer .copyright {
    background-color: @col-main;
    text-align: center;
    padding: 20px;
}
