.listing.card {
  display: flex;
  flex-direction: column;
}
.listing.card .distance {
  display: block;
  width: 100px;
  align-content: center;
  white-space: nowrap;
}
.listing.card .distance > * {
  background-color: #444444;
  color: #FFF;
  display: inline-block;
  padding: 10px;
  font-size: 14px;
  text-transform: uppercase;
}
.listing.card .distance > label {
  font-weight: 600;
  padding-right: 0;
  padding-left: 32px;
  position: relative;
}
.listing.card .distance .compass {
  position: absolute;
  left: 6px;
  top: 6px;
  height: 20px;
  width: 20px;
  display: inline-block;
  animation: compass 2s infinite;
}
.listing.card .distance .compass .rose {
  display: block;
  height: 100%;
  width: 100%;
  background-image: url(/images/icons/arrow.svg);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.listing.card .button {
  text-transform: uppercase;
  padding: 10px 30px;
  color: #f5f5f5;
  border: solid 1px #f5f5f5;
  border-radius: 30px;
  background-color: transparent;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.listing.card > a {
  flex: 1;
  position: relative;
  transition: all 0.25s;
  text-decoration: none;
}
.listing.card > a > .banner {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  background-color: #DDDDDD;
}
.listing.card > a > .banner .logo {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin: 0 0 -50px -50px;
  border: solid 5px #FFF;
  background-color: #FFF;
  display: block;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 3px 5px rgba(80, 80, 80, 0.3);
}
.listing.card > a .tags {
  display: block;
  width: 100%;
  padding: 0 5px;
  text-transform: uppercase;
  color: #25B9C5;
  font-weight: 600;
  line-height: 1.5;
  font-size: 12px;
  text-align: left;
}
.listing.card > a > h3 {
  background-color: #25B9C5;
  color: #FFF;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.5;
  padding: 5px;
  padding-top: 60px;
  font-weight: 600;
  text-align: center;
}
.listing.card > a p,
.listing.card > a ul,
.listing.card > a ol {
  color: #444444;
  font-size: 14px;
  line-height: 1.5;
  padding: 5px;
}
.listing.card > a ul,
.listing.card > a ol {
  margin-left: 20px;
}
.listing.card > a ul li {
  list-style: disc;
}
.listing.card > a ol li {
  list-style: decimal;
}
.listing.card:not(.loading):hover > a {
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(80, 80, 80, 0.3);
  transform: translateY(-2px);
}
.listing.card.loading {
  cursor: default;
  animation: card-loading 1s infinite;
}
.listing.card.loading .distance > * {
  background-color: rgba(0, 0, 0, 0.3);
  color: transparent;
}
.listing.card.loading > a > .banner {
  background-color: rgba(0, 0, 0, 0.1);
}
.listing.card.loading > a > h3 {
  background-color: rgba(0, 0, 0, 0.3);
  color: transparent;
}
.listing.card.loading p {
  color: transparent;
  margin: 5px;
  height: 15px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.listing.card.loading p:first-of-type {
  margin-top: 15px;
}
.listing.card.loading p:last-of-type {
  margin-right: 25%;
}
.listing.card.loading .tags {
  margin: 20px 5px 0 0;
  color: transparent;
}
.listing.card.loading .tags span {
  display: inline-block;
  height: 15px;
  width: 50px;
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
.space-fixer {
  height: 1px;
  width: 100%;
}
.button {
  text-transform: uppercase;
  padding: 10px 30px;
  color: #25B9C5;
  border: solid 1px #25B9C5;
  border-radius: 30px;
  background-color: transparent;
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
}
.button.inverse {
  color: #f5f5f5;
  border-color: #f5f5f5;
}
.button.grey {
  color: #444444;
  border-color: #444444;
}
section.banner {
  height: 660px;
  background-color: #25B9C5;
  background-position: center center;
  background-repeat: no-repeat;
  border-bottom: solid 5px #25B9C5;
  background-size: cover;
  position: static;
}
section.banner > div {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
}
section.banner > div > h1 {
  font-size: 30px;
  color: #FFFFFF;
  display: inline-block;
  border-bottom: solid 1px #FFFFFF;
  padding: 0 0 5px 0;
  margin-bottom: 30px;
  text-transform: uppercase;
  align-self: flex-end;
}
section.banner .provider {
  height: 100px;
  font-size: 26px;
  font-weight: 900;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  align-self: flex-end;
  margin-bottom: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-shadow: 0 3px 5px rgba(80, 80, 80, 0.3);
}
section.banner .provider .logo {
  flex: 0 0 80px;
  height: 80px;
  width: 80px;
  box-shadow: 0 3px 5px rgba(80, 80, 80, 0.3);
  background-color: #FFF;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
section.banner .provider .logo.no-logo {
  background-color: #333;
}
section.banner .provider .logo + span {
  flex: 1;
  padding-left: 10px;
}
section.banner .edit {
  position: absolute;
  top: 10px;
  right: 120px;
  background-color: #FFFFFF;
  color: #25B9C5;
  padding: 10px 30px;
  border-radius: 30px;
  text-decoration: none;
}
section.banner .delete {
  position: absolute;
  top: 10px;
  right: 0;
  background-color: #FFFFFF;
  color: #25B9C5;
  padding: 10px 30px;
  border-radius: 30px;
  text-decoration: none;
}
.listing-section {
  max-width: none;
  margin: 0 auto;
  padding: 50px 0;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.listing-section:not(.overview) > div {
  width: 1280px;
  margin: 0 auto;
}
.listing-section h1 {
  font-size: 26px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 0 0 20px 0;
}
.listing-section.overview {
  max-width: 1280px;
  padding-top: 0;
  padding-bottom: 50px;
}
.listing-section.overview > div:first-of-type {
  flex: 0 0 260px;
  padding-bottom: 10px;
  max-width: 260px;
  position: relative;
}
.listing-section.overview > div:first-of-type .logo {
  position: absolute;
  height: 260px;
  width: 260px;
  top: 0;
  left: 0;
  margin-top: -130px;
  background-color: #FFF;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  border: solid 10px #FFF;
  box-shadow: 0 3px 5px rgba(80, 80, 80, 0.3);
}
.listing-section.overview > div:first-of-type .logo.no-logo {
  background-color: #333;
}
.listing-section.overview > div:first-of-type > a {
  display: block;
  line-height: 1;
  font-size: 14px;
  padding: 10px 0;
  text-decoration: none;
  color: #555555;
  position: relative;
}
.listing-section.overview > div:first-of-type > a .fa,
.listing-section.overview > div:first-of-type > a .fab {
  position: absolute;
  left: 0;
  top: 12px;
  color: #25B9C5;
  font-size: 18px;
  text-align: center;
  width: 20px;
}
.listing-section.overview > div:first-of-type > a .fa + span,
.listing-section.overview > div:first-of-type > a .fab + span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 25px;
  line-height: 1.5;
  transition: all 0.2s;
}
.listing-section.overview > div:first-of-type > a:hover .fa + span,
.listing-section.overview > div:first-of-type > a:hover .fab + span {
  color: #25B9C5;
}
.listing-section.overview > div:first-of-type .location .fa + span,
.listing-section.overview > div:first-of-type .location .fab + span {
  white-space: normal;
  overflow: visible;
}
.listing-section.overview > div:first-of-type .website {
  color: #25B9C5;
  font-weight: 600;
  padding-left: 0;
  transition: all 0.2s;
}
.listing-section.overview > div:first-of-type .website:hover {
  color: #37DBE7;
}
.listing-section.overview > div:first-of-type > .social {
  text-align: left;
  padding: 10px 0 0 0;
}
.listing-section.overview > div:first-of-type > .social > a {
  display: inline-block;
  width: 33px;
  height: 33px;
  background-color: #DDDDDD;
  border-radius: 18px;
  margin-right: 12px;
  color: #f5f5f5;
  font-size: 17px;
  padding: 8px 0;
  text-align: center;
  text-decoration: none;
}
.listing-section.overview > div:first-of-type > .social > a:link,
.listing-section.overview > div:first-of-type > .social > a:visited {
  background-color: #25B9C5;
  transition: all 0.2s;
}
.listing-section.overview > div:first-of-type > .social > a:hover {
  background-color: #37DBE7;
}
.listing-section.overview > div:first-of-type > .social > a:last-of-type {
  margin-right: 0;
}
.listing-section.overview.activity > div:first-of-type {
  flex: 0 0 340px;
  max-width: 340px;
}
.listing-section.overview.activity > div:first-of-type .photo {
  min-height: 260px;
  width: 100%;
  background-color: #333;
  margin-top: 50px;
}
.listing-section.overview:not(.activity) > div:first-of-type .location {
  margin-top: 140px;
}
.listing-section.overview > div:nth-child(2) {
  width: 764px;
  position: relative;
  padding: 50px 0 50px 50px;
  margin-bottom: 10px;
  flex: 1;
}
.listing-section.overview > div:nth-child(2) > p,
.listing-section.overview > div:nth-child(2) > h2 {
  padding: 0 0 20px 0;
  font-size: 15px;
  line-height: 1.5;
}
.listing-section.overview > div:nth-child(2) > h2 {
  color: #25B9C5;
  font-weight: 600;
  text-transform: uppercase;
}
.listing-section.overview > div:nth-child(2) > .button {
  position: absolute;
  bottom: 0;
  right: 0;
}
.listing-section.overview > div:last-of-type {
  border-top: solid 1px #DDDDDD;
  flex: 0 0 1280px;
  overflow: visible;
  position: relative;
}
.listing-section.overview > div:last-of-type .rating {
  text-transform: uppercase;
  color: #25B9C5;
  font-weight: 600;
  padding: 16px 0;
  display: inline-block;
  width: 260px;
  float: left;
  position: relative;
  font-size: 14px;
}
.listing-section.overview > div:last-of-type .rating .stars {
  height: 30px;
  width: 150px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px 0;
  overflow: auto;
}
.listing-section.overview > div:last-of-type .rating .stars .fa-star {
  text-decoration: none;
  display: block;
  float: left;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  padding: 5px 0;
  border-radius: 15px;
  color: #DDDDDD;
  transition: all 0.2s;
}
.listing-section.overview > div:last-of-type .rating .stars .fa-star.color {
  color: #25B9C5;
}
.listing-section.overview > div:last-of-type .claimed {
  background-color: #25B9C5;
  padding: 15px 15px 15px 40px;
  margin-left: 50px;
  color: #FFFFFF;
  text-transform: uppercase;
  float: left;
  overflow: auto;
  position: relative;
}
.listing-section.overview > div:last-of-type .claimed.not-yet {
  background-color: #ccc;
}
.listing-section.overview > div:last-of-type .claimed > span {
  display: inline-block;
  float: left;
}
.listing-section.overview > div:last-of-type .claimed > span:not(.fa) {
  font-weight: 600;
}
.listing-section.overview > div:last-of-type .claimed > span.fa {
  position: absolute;
  font-size: 22px;
  left: 10px;
  top: 50%;
  margin-top: -11px;
}
.listing-section.overview > div:last-of-type .add,
.listing-section.overview > div:last-of-type .message,
.listing-section.overview > div:last-of-type .share {
  background-color: #DDDDDD;
  height: 34px;
  width: 34px;
  margin: 10px 0;
  position: absolute;
}
.listing-section.overview > div:last-of-type .share {
  right: 0;
}
.listing-section.overview > div:last-of-type .message {
  right: 60px;
}
.listing-section.overview > div:last-of-type .add {
  right: 120px;
}
.listing-section.overview > div > ul,
.listing-section.overview > div > ol {
  padding-left: 20px;
  padding-bottom: 20px;
}
.listing-section.overview > div > ul > li {
  list-style: disc;
}
.listing-section.overview > div > ol > li {
  list-style: decimal;
}
.listing-section.white {
  background-color: transparent;
}
.listing-section.grey {
  background-color: #f5f5f5;
}
.listing-section.alternating:nth-of-type(even) {
  background-color: transparent;
}
.listing-section.alternating:nth-of-type(odd) {
  background-color: #f5f5f5;
}
.listing-section.alternating:nth-of-type(odd).prices > div .price {
  border-color: #f5f5f5;
}
.listing-section.alternating:nth-of-type(odd).prices > div .price > span {
  background-color: #FFFFFF;
}
.listing-section.blue {
  background-color: #25B9C5;
  color: #FFFFFF;
}
.listing-section.activities-overview .activity,
.listing-section.facilities .facility {
  margin-top: 20px;
  display: block;
  width: 25%;
  float: left;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  text-decoration: none;
}
.listing-section.activities-overview .activity .icon,
.listing-section.facilities .facility .icon {
  margin-top: 0 !important;
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  flex: 0 0 60px;
  background-color: #25B9C5;
  background-size: 120%;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.listing-section.activities-overview .activity .icon:before,
.listing-section.facilities .facility .icon:before {
  color: #FFF;
  height: 70px;
  width: 70px;
  font-size: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
}
.listing-section.activities-overview .activity > span:last-of-type,
.listing-section.facilities .facility > span:last-of-type {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  line-height: 1.2;
  color: #25B9C5;
  text-transform: uppercase;
  padding: 0 20px 0 10px;
  justify-content: center;
}
.listing-section.activities-overview .activity > .icon {
  border: solid 2px #FFFFFF;
}
.listing-section.activities-overview .activity > span:last-of-type {
  color: #FFFFFF;
}
.listing-section.photos > div {
  min-height: 200px;
  max-width: 1268px;
  overflow: visible;
  position: relative;
}
.listing-section.photos > div > div {
  overflow: hidden;
  white-space: nowrap;
  width: 102%;
  margin: 0 -1%;
}
.listing-section.photos > div > div > .photo {
  display: inline-block;
  margin: 0;
  height: 0;
  width: 20%;
  padding-bottom: 20%;
  transition: all 0.2s;
  position: relative;
}
.listing-section.photos > div > div > .photo a {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: #DDDDDD;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
.listing-section.photos > div a.prev,
.listing-section.photos > div a.next {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -50px;
  width: 40px;
  text-align: center;
  font-size: 50px;
  color: #DDDDDD;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  transition: all 0.2s;
}
.listing-section.photos > div a:hover {
  color: #25B9C5;
}
.listing-section.photos > div a.next {
  left: auto;
  right: -50px;
}
.listing-section.photos > div a.hidden {
  opacity: 0;
  cursor: default;
}
.listing-section.photos > div a.prev.hidden {
  left: -70px;
}
.listing-section.photos > div a.next.hidden {
  right: -70px;
}
.listing-section.activities > div > div {
  margin: 0;
}
.listing-section.activities .activity {
  display: inline-block;
  width: 32.6%;
  background-color: #25B9C5;
  color: #f5f5f5;
  margin-bottom: 1.1%;
  text-decoration: none;
  transition: all 0.2s;
  position: relative;
}
.listing-section.activities .activity:hover {
  box-shadow: 0 5px 15px rgba(80, 80, 80, 0.7);
}
.listing-section.activities .activity:nth-child(3n+2) {
  margin: 0 1.1%;
}
.listing-section.activities .activity .photo {
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  background-color: #DDDDDD;
}
.listing-section.activities .activity h2 {
  padding: 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.listing-section.activities .activity p {
  line-height: 1.5;
  padding: 0 10px 10px 10px;
  font-size: 15px;
  height: 80px;
  overflow: hidden;
}
.listing-section.activities .activity .read-more {
  margin: 10px;
  float: right;
}
.listing-section.events {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 0;
  padding-bottom: 0;
}
.listing-section.events div {
  flex: 1;
}
.listing-section.events .calendar {
  background-color: #25B9C5;
}
.listing-section.events .agenda {
  background-color: #444444;
}
.listing-section.events .agenda > div {
  padding: 50px 0 50px 50px;
  color: #f5f5f5;
}
.listing-section.events .agenda > div > h1 {
  overflow: auto;
  font-weight: 100;
  margin-left: 25px;
}
.listing-section.events .agenda > div > h1 > span {
  float: left;
}
.listing-section.events .agenda > div > h1 .day {
  font-size: 80px;
}
.listing-section.events .agenda > div > h1 .month {
  font-size: 20px;
  margin: 18px 0 0 5px;
}
.listing-section.events .agenda .activities > li {
  margin: 20px 0 0 0;
  overflow: visible;
  line-height: 1.5;
}
.listing-section.events .agenda .activities > li > span {
  display: inline-block;
  font-size: 16px;
  text-align: center;
  float: left;
  margin-right: 10px;
}
.listing-section.events .agenda .activities > li > span + h2 {
  display: block;
  font-size: 18px;
}
.listing-section.events .agenda .activities > li ul {
  margin-left: 30px;
  list-style-type: none;
}
.listing-section.events .agenda .activities > li ul > li {
  text-indent: -5px;
  line-height: 1.5;
  font-size: 14px;
}
.listing-section.events .agenda .activities > li ul > li:before {
  text-indent: -5px;
  content: "- ";
}
.listing-section.lower {
  display: block;
  text-align: right;
}
.listing-section.find-more > div > h1 {
  display: inline-block;
  color: #25B9C5;
  padding: 7px 0;
}
.listing-section.find-more > div > a {
  float: right;
}
.listing-section.prices > div .price {
  display: inline-block;
  width: 25%;
  border: solid 2px #FFFFFF;
}
.listing-section.prices > div .price > * {
  display: block;
  padding: 20px 10px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.listing-section.prices > div .price > label {
  background-color: #25B9C5;
  color: #FFFFFF;
}
.listing-section.prices > div .price > span {
  background-color: #f5f5f5;
  color: #25B9C5;
  font-weight: 600;
}
.listing-section span.plus,
.listing-section span.close {
  background-color: #25B9C5;
  color: #FFFFFF;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 50px;
  padding: 0;
  text-align: center;
}
.listing-section span.close {
  top: 5px;
  right: 5px;
  left: auto;
  bottom: auto;
  border-radius: 25px;
  opacity: 0.5;
  transform: rotate(45deg);
  transition: all 0.25s;
}
.listing-section .has-image:hover span.close {
  opacity: 1;
}
.listing-section.related > div > div {
  display: flex;
  flex-direction: row;
  margin: 0 -10px;
}
.listing-section.related > div > div .listing.card {
  flex: 1;
  margin: 10px;
  max-width: 33%;
}
.light-box {
  position: fixed;
  top: 46px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  -moz-animation: fade-in 0.2s forwards;
  -webkit-animation: fade-in 0.2s forwards;
  animation: fade-in 0.2s forwards;
}
.light-box a.hidden {
  opacity: 0;
  cursor: default;
}
.light-box .close {
  text-align: center;
  font-size: 100px;
  color: #DDDDDD;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  transition: all 0.2s;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -350px 0 0 400px;
  height: 50px;
  width: 50px;
  transform: rotate(45deg);
}
.light-box .next,
.light-box .prev {
  text-align: center;
  font-size: 50px;
  color: #DDDDDD;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  transition: all 0.2s;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 600px;
  width: 50px;
}
.light-box .next {
  margin: -300px 0 0 400px;
}
.light-box .prev {
  margin: -300px 0 0 -450px;
}
.light-box .photo {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -300px 0 0 -400px;
  height: 600px;
  width: 800px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  transition: all 0.2s;
}
.light-box .photo.hidden {
  opacity: 0;
  z-index: 0;
  display: block;
}
@media only screen and (max-width: 1416px) {
  .listing-section.photos > div {
    max-width: 1168px;
  }
}
@media only screen and (max-width: 1320px) {
  section.banner > div {
    margin: 0 20px;
  }
  .listing-section {
    max-width: 100%;
    width: 100%;
    padding: 0 20px;
    margin: 0;
  }
  .listing-section.overview {
    padding: 0 20px;
    padding-bottom: 20px;
  }
  .listing-section.overview:not(.photos) {
    padding-bottom: 20px;
  }
  .listing-section.overview > div:nth-child(2) {
    width: auto;
  }
  .listing-section.overview > div:last-of-type {
    flex: 0 0 100%;
    min-height: 48px;
  }
  .listing-section:not(.overview) > div {
    width: 100%;
    margin: 0;
    padding: 30px 0;
  }
  .listing-section.photos {
    width: auto;
    min-height: 0;
    padding: 0;
  }
  .listing-section.photos > div {
    margin: 0 50px;
    min-height: 0;
  }
  .listing-section.photos > div > a.next {
    right: -45px;
  }
  .listing-section.photos > div > a.next.hidden {
    right: -50px;
  }
  .listing-section.photos > div > a.prev {
    left: -45px;
  }
  .listing-section.photos > div > a.prev.hidden {
    left: -50px;
  }
  .listing-section.events {
    margin: 0;
    padding: 0;
  }
  .listing-section.activities > div {
    padding-bottom: 10px;
  }
  .listing-section.lower {
    padding: 30px 10px;
  }
}
@media only screen and (max-width: 900px) {
  .listing-section.activities-overview .activity,
  .listing-section.facilities .facility {
    width: 33.3%;
  }
  .listing-section.activities .activity {
    width: 49%;
    margin: 0 1% 2% 1% !important;
  }
  .listing-section.activities .activity:nth-child(odd) {
    margin-left: 0 !important;
  }
  .listing-section.activities .activity:nth-child(even) {
    margin-right: 0 !important;
  }
  .light-box .close {
    top: 0;
    left: auto;
    right: 0;
    margin: 0;
  }
  .light-box .next {
    top: 50px;
    bottom: 0;
    right: 0;
    left: auto;
    margin: 0;
    height: auto;
  }
  .light-box .prev {
    top: 50px;
    bottom: 0;
    right: auto;
    left: 0;
    margin: 0;
    height: auto;
  }
  .light-box .photo {
    left: 50px;
    right: 50px;
    bottom: 0;
    top: 50px;
    margin: auto;
    height: auto;
    width: auto;
  }
  .listing-section.related > div > div {
    flex-wrap: wrap;
  }
  .listing-section.related > div > div .listing.card {
    min-width: 40%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 768px) {
  #header {
    height: 260px;
  }
  section.banner {
    height: 260px;
  }
  section.banner > div {
    height: 130px;
  }
  .listing-section.overview {
    display: block;
  }
  .listing-section.overview > div:first-of-type {
    flex: none !important;
    max-width: 100% !important;
    padding-top: 1px;
  }
  .listing-section.overview > div:first-of-type .logo {
    height: 140px;
    width: 140px;
    left: 50%;
    margin-left: -70px;
    margin-top: -70px;
    border-width: 5px;
  }
  .listing-section.overview.activity > div:first-of-type .photo {
    width: auto;
    margin-top: -130px;
  }
  .listing-section.overview.activity > div:nth-child(2) {
    padding: 20px 0 0 0;
  }
  .listing-section.overview > div:nth-child(2) {
    padding: 20px 0 50px 0;
    margin-top: 10px;
    border-top: solid 1px #DDDDDD;
  }
  .listing-section.overview:not(.activity) > div:first-of-type .location {
    margin-top: 80px;
  }
  .listing-section.activities-overview .activity,
  .listing-section.facilities .facility {
    width: 50%;
  }
  .listing-section.events {
    display: block;
  }
  .listing-section.events > div {
    flex: none;
    min-height: 200px;
  }
  .listing-section.events .agenda > div {
    padding: 20px;
  }
  .listing-section.find-more > div > h1 {
    display: block;
    text-align: center;
    line-height: 1.3;
  }
  .listing-section.find-more > div > a {
    float: none;
    display: block;
    width: 100px;
    margin: 10px auto 0 auto;
  }
  .listing-section.prices > div .price {
    width: 50%;
  }
}
@media only screen and (max-width: 670px) {
  .listing-section.overview > div:nth-child(2) > .button {
    right: 175px;
  }
  .listing-section.overview.activity > div:nth-child(2) {
    padding: 20px 0 30px 0;
  }
  .listing-section.overview > div:last-of-type > a {
    top: -57px;
  }
  .listing-section.overview > div:last-of-type .claimed {
    position: absolute;
    right: 0;
    top: 0;
  }
  .listing-section.photos > div > div > .photo {
    width: 25%;
    padding-bottom: 25%;
  }
}
@media only screen and (max-width: 600px) {
  section.banner > div {
    margin-top: 30px;
  }
  .light-box {
    top: 30px;
  }
  .listing-section.related > div > div {
    display: block;
    margin: 0;
  }
  .listing-section.related > div > div .listing.card {
    flex: none;
    margin: 10px 0;
    max-width: none;
  }
}
@media only screen and (max-width: 550px) {
  .listing-section.activities-overview .activity,
  .listing-section.facilities .facility {
    width: 100%;
  }
  .listing-section.overview > div:last-of-type .claimed {
    height: 46px;
    width: 46px;
  }
  .listing-section.overview > div:last-of-type .claimed > span:not(.fa) {
    font-size: 0;
  }
  .listing-section.overview > div:last-of-type .claimed > span.fa {
    left: 50%;
    margin-left: -10px;
    margin-top: -11px;
  }
  .listing-section.overview > div:last-of-type > .message {
    right: 50px;
  }
  .listing-section.overview > div:last-of-type > .add {
    right: 100px;
  }
  .listing-section.overview > div:nth-child(2) > .button {
    right: 145px;
  }
  .listing-section.photos > div > div > .photo {
    width: 50%;
    padding-bottom: 50%;
  }
  .listing-section.activities > div {
    padding-bottom: 20px;
  }
  .listing-section.activities .activity {
    width: 100%;
    margin: 0 0 10px 0 !important;
  }
  .listing-section.activities .activity:last-child {
    margin-bottom: 0 !important;
  }
  .listing-section.lower {
    text-align: center;
  }
  .listing-section.prices > div .price {
    width: 100%;
  }
}
@media only screen and (max-width: 400px) {
  .listing-section.photos > div > div > .photo {
    width: 100%;
    padding-bottom: 100%;
  }
  .listing-section.overview > div:last-of-type .rating {
    padding: 0;
  }
  .listing-section.overview > div:last-of-type .rating > label {
    display: none;
  }
  .listing-section.overview > div:last-of-type .rating .stars {
    position: relative;
  }
  .listing-section.overview > div:last-of-type > a {
    left: 50%;
  }
  .listing-section.overview > div:last-of-type > .add {
    margin-left: -76px;
  }
  .listing-section.overview > div:last-of-type > .message {
    margin-left: -17px;
  }
  .listing-section.overview > div:last-of-type > .share {
    margin-left: 42px;
  }
  .listing-section.overview:not(.activity) > div:nth-child(2) {
    padding-bottom: 90px;
  }
  .listing-section.overview:not(.activity) > div:nth-child(2) > .button {
    right: auto;
    left: 50%;
    margin-left: -77px;
    bottom: 44px;
  }
}